DJANGO_SECRET_KEY=super-secret-key
DJANGO_DEBUG=True
POSTGRES_DB=contaminantdb
POSTGRES_USER=contaminantuser
POSTGRES_PASSWORD=contaminantpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
OCTAVE_HOST=octave
OCTAVE_PORT=8000